"client": "npm start --prefix client",
"clientinstall": "npm install --prefix client",
"dev": "concurrently \"npm run server\" \"npm run client\"",
"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"

if (process.env.NODE_ENV === "production") {
	app.use(express.static("afc-fancentre/build"))
	app.get("*", (req, res) => {
		res.sendFile(
			path.resolve(__dirname, "afc-fancentre", "build", "index.html")
		)
	})
} else {
	app.use(express.static(path.join(__dirname, "public")))
}

<Grid container spacing={0}>
							<Grid item xs={12} md={3} className="stats-box">
								<h2>Top Scorer</h2>
							</Grid>
							<Grid item xs={12} md={3} className="stats-box">
								<h2>Top Assists</h2>
							</Grid>
							<Grid item xs={12} md={3} className="stats-box">
								<h2>Clean Sheets</h2>
							</Grid>
							<Grid item xs={12} md={3} className="stats-box">
								<h2>Red Cards</h2>
							</Grid>
            </Grid>


            actionIcon={
							<IconButton onClick={() => this.handleOpen()}>
								<ZoomIn color="white" />
							</IconButton>
						}

						padding-left: 0;
    padding-right: 0;



<Button color="inherit">Club</Button>
<Link to="/current-season">The Season</Link>
<Link to="/history">History</Link>
<Link to="/records">Records</Link>
<Link to="/eras">Eras</Link>
<Link to="/gallery">Gallery</Link>


<Button color="inherit">Fans</Button>
<Link to="/messages">Messages</Link>
<Link to="/polls">Polls</Link>
<Link to="/gallery">Gallery</Link>
<Link to="/local-supporters">Local Supporters Clubs</Link>

Failed to load http://localhost:5000/api/users/login: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://localhost:3000' is therefore not allowed access.

	"proxy": {
		"/api/*": {
			"target": "http://afcfc-backend.herokuapp.com"
		}
	}

	{ title: "Login", link: "/auth", subItems: "" }


	props.content.length * 2

	banner: {
						...this.state.banner,
						title: res.data.title,
						content: res.data.content
					}

previous: {},
			arsenal:{},
			next:{}

<TableRow>
												<TableCell component="td" scope="row">
													3
												</TableCell>
												<TableCell>Spurs</TableCell>
												<TableCell>26</TableCell>
												<TableCell>54</TableCell>
											</TableRow>

											<TableRow className="arsenal">
												<TableCell component="td" scope="row">
													4
												</TableCell>
												<TableCell>Arsenal</TableCell>
												<TableCell>17</TableCell>
												<TableCell>47</TableCell>
											</TableRow>

											<TableRow>
												<TableCell component="td" scope="row">
													5
												</TableCell>
												<TableCell>Chelsea</TableCell>
												<TableCell>17</TableCell>
												<TableCell>47</TableCell>
											</TableRow>